{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "scansia-pacific-app",
    "ServiceAccountKeyPath": "Controllers/firebase-service-account.json"
  }

}
